<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/testeDetail.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Character Manager</title>

</head>

<body>

  <div class="container">
    <!-- Imagem and Character informations side by side - first row -->
    <div class="row">
      <div id="imageCharacter" class="character-sheet img-container">

        <!-- Character image -->
        <input type="file" id="inputFile" style="display: none" onchange="uploadFile()">
<img id="fotoPersonagem" src="../assets/images/default-avatar-img.jpg" alt="Imagem Exemplo" onclick="openFilePicker()">


        <!-- Character life bar -->
        <div id="myProgress">
          <div id="myBar">
            <center>
              <scan id="vida-atual">80</scan><strong>/</strong>
              <scan id="vida-maxima">80</scan>
            </center>
          </div>
        </div>
      </div>

      <!-- Character informations -->
      <div id="informations" class="character-sheet div-tabela" data-toggle="modal"
        data-target="#editInformationsModal">
        <h2 class="text-center"></h2>
        <p></p>
        <div class="attribute">
          <label for="strength">Name:📄</label>
          <p id="characterNameProfile"></p>
        </div>

        <div class="attribute">
          <label for="dexterity">Alignment:☯️</label>
          <p id="alignmentProfile"></p>
        </div>

        <div class="attribute">
          <label for="constitution">Race:🧝🏻</label>
          <p id="raceProfile"></p>
        </div>

        <div class="attribute">
          <label for="intelligence">Class:🔨</label>
          <p id="classProfile"></p>
        </div>

        <div class="attribute">
          <label for="wisdom">BG:📜</label>
          <p id="backgroundProfile"></p>
        </div>

        <div class="attribute">
          <label for="charisma">LvL:🆙</label>
          <p id="levelProfile"></p>
        </div>

        <div class="attribute">
          <label for="charisma">GP:💰</label>
          <p id="gpProfile"></p>
        </div>

        <div class="attribute">
          <label for="charisma">AC:🛡️</label>
          <p id="acProfile"></p>
        </div>

        <div class="attribute">
          <label for="charisma">PB:⭐</label>
          <p id="profProfile"></p>
        </div>
      </div>
    </div>



    <!-- Attributes table and Items table side by side - second row -->
    <div class="row">
      <div id="attributeTable" class="col-md-6">

        <!-- Character Attributes -->
        <div class="attributeMod">
          <table id="tableAttributes" class="table table-borderless character-sheet" data-toggle="modal"
            data-target="#editAttributesModal">
            <thead>
              <tr>
                <th>{Attribute}</th>
                <th class="class-score">{Score}</th>
                <th>{Mod}</th>
              </tr>
            </thead>
            <tbody id="attributesTable">
              <!-- Attributes will be inserted here by javascript -->
            </tbody>
          </table>
        </div>


      </div>
      <div class="col-md-6">

        <!-- Character Items -->
        <div id="div-tabela">
          <table class="table table-hover table-borderless character-table div-tabela">
            <thead>
              <tr>
                <th>{Items ⚔️} <button id="addItems" data-toggle="modal" data-target="#addItemModal"
                    class="btn editButton">
                    <i class="fa fa-cog"></i>
                  </button></th>
              </tr>
            </thead>
            <!-- Items will be inserted here by javascript -->
            <tbody id="itemsTableBody"></tbody>
          </table>

        </div>
      </div>
    </div>


        <!-- Skills table and Journal side by side - third row -->

    <div class="row">
      <div class="col-md-4">
        
        <!-- Character Skills -->
        <div id="div-tabela" class="items-container wd-1 div-tabela" data-toggle="modal"
          data-target="#editSkillslModal">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Skill</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Acrobatics 🐒</td>
                <td id="acrobaticsSkill"></td>
              </tr>
              <tr>
                <td>Animal Handling 🐺</td>
                <td id="animal-handingSkill"></td>
              </tr>
              <tr>
                <td>Arcana 🧙‍♂️</td>
                <td id="arcanaSkill"></td>
              </tr>
              <tr>
                <td>Athletics 💪</td>
                <td id="athleticsSkill"></td>
              </tr>
              <tr>
                <td>Deception 🐍</td>
                <td id="deceptionSkill"></td>
              </tr>
              <tr>
                <td>History 📚</td>
                <td id="histoySkill"></td>
              </tr>
              <tr>
                <td>Insight 💡</td>
                <td id="insightSkill"></td>
              </tr>
              <tr>
                <td>Intimidation 😱</td>
                <td id="intimidationtSkill"></td>
              </tr>
              <tr>
                <td>Investigation 🕵️</td>
                <td id="investigationSkill"></td>
              </tr>
              <tr>
                <td>Medicine ⚕️</td>
                <td id="medicineSkill"></td>
              </tr>
              <tr>
                <td>Nature 🌿</td>
                <td id="natureSkill"></td>
              </tr>
              <tr>
                <td>Perception 🔎</td>
                <td id="perceptionSkill"></td>
              </tr>
              <tr>
                <td>Performance 🎭</td>
                <td id="performanceSkill"></td>
              </tr>
              <tr>
                <td>Persuasion 🗣️</td>
                <td id="persuasionSkill"></td>
              </tr>
              <tr>
                <td>Religion ✝️</td>
                <td id="religionSkill"></td>
              </tr>
              <tr>
                <td>Sleight of Hand 👋</td>
                <td id="sleightSkill"></td>
              </tr>
              <tr>
                <td>Stealth 👥</td>
                <td id="stealthSkill"></td>
              </tr>
              <tr>
                <td>Survival 🔥</td>
                <td id="survivalSkill"></td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
      <div class="col-md-6">
        <div class="items-container">

          <!-- Character Journal -->
          <div id="journalInfo" class="character-sheet">
            <div class="form-group">
              <p></p>
              <center><label>{Character Journal 📜} </label></center>
              <textarea class="form-control" id="journal" rows="4" readonly data-toggle="modal"
                data-target="#editJournalModal">
              </textarea>
             
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-6">
        <div id="div-tabela" class="items-container">
          <h4></h4>

          <table class="table table-hover table-borderless character-table">
            <thead>
              <tr>
                <th>{Spells 🧙‍♂️} <button id="" class="btn editButton">
                    <i class="fa fa-cog" id="addSpells" data-toggle="modal" data-target="#addSpellModal"
                    class="btn editButton"></i>
                  </button></th>
              </tr>
            </thead>
            <!-- Dados da tabela serão preenchidos dinamicamente aqui -->
            <tbody id="spellsTableBody"></tbody>
          </table>


        </div>
      </div>
      <div class="col-md-6">
        <div id="featuresInfo" class="character-sheet">
          <div class="form-group">
            <p></p>
            <center><label>{Features} </label></center>
            <textarea class="form-control" id="features" rows="4" readonly data-toggle="modal"
            data-target="#editFeaturesModal">
              </textarea>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>



  </div>


  </div>


  <footer>
    <p>Made with ♥ by João Rollo</p>
  </footer>







  <!-- Modal para exibir a descrição -->
  <div class="modal fade" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="descriptionModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="descriptionModalLabel">Description:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="descriptionContent"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="deleteSpell()" data-dismiss="modal">Delete</button>

        </div>

      </div>

    </div>


  </div>

  <div class="modal fade" id="editInformationsModal" tabindex="-1" role="dialog"
    aria-labelledby="addCharacterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div id="profileEdit" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="characterModalLabel">Edit</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="characterName">Name: 📄</label>
              <input type="text" class="form-control" id="characterName">
            </div>

            <div class="form-group">
              <label for="alignment">Alignment: ☯️</label>
              <select class="form-control" id="alignment">
                <option>Lawful Good</option>
                <option>Neutral Good</option>
                <option>Chaotic Good</option>
                <option>Lawful Neutral</option>
                <option>True Neutral</option>
                <option>Chaotic Neutral</option>
                <option>Lawful Evil</option>
                <option>Neutral Evil</option>
                <option>Chaotic Evil</option>

              </select>
            </div>
            <div class="form-group">
              <label for="class">Class: 🔨</label>
              <select class="form-control" id="class">
                <option>Barbarian</option>
                <option>Bard</option>
                <option>Warlock</option>
                <option>Cleric</option>
                <option>Druid</option>
                <option>Sorcerer</option>
                <option>Fighter</option>
                <option>Rogue</option>
                <option>Wizard</option>
                <option>Monk</option>
                <option>Paladin</option>
                <option>Ranger</option>
              </select>
            </div>

            <div class="form-group">
              <label for="level">Level: 🆙</label>
              <select class="form-control" id="level">
                <!-- Opções de 1 a 20 -->
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
              </select>
            </div>

            <div class="form-group">
              <label>Armor Class: 🛡️</label>
              <input type="text" class="form-control" id="ac">
            </div>

            <div class="form-group">
              <label>Gold Pieces: 💰</label>
              <input type="text" class="form-control" id="gp">
            </div>

            <p id="mensagemErro"></p>


          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="editCharacterButton" type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="addItemModal" tabindex="-1" role="dialog" aria-labelledby="editItemModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="characterModalLabel">Add Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="characterName">Name:</label>
              <input type="text" class="form-control" id="itemNamePost">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Description:</label>
              <textarea class="form-control" id="descriptionNamePost"></textarea>
            </div>



          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button id="postItemButton" type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="editAttributesModal">
    <div class="modal-dialog">
      <div id="modalAttributtes" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Attributes</h5>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <p>Strength 💪: <input type="text" id="strEdit" class="square-input"></p>
          <p>Dexterity 🎯: <input type="text" id="dexEdit" class="square-input"></p>
          <p>Constitution 💚: <input type="text" id="constEdit" class="square-input"></p>
          <p>Intelligence 📘: <input type="text" id="intEdit" class="square-input"></p>
          <p>Wisdom ⌛: <input type="text" id="wisEdit" class="square-input"></p>
          <p>Charisma 🎭: <input type="text" id="chaEdit" class="square-input"></p>
          <p>Passive Perception 🔎: <input type="text" id="perEdit" class="square-input"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="editAttributesButton" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editJournalModal" tabindex="-1" role="dialog" aria-labelledby="editItemModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div id="journal-content" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="characterModalLabel">Your Journal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="mb-3">
              <textarea class="form-control" id="editJournal"></textarea>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="fetchPutJournal()" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="editSkillslModal">
    <div class="modal-dialog">
      <div id="modalAttributtes" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Skills</h5>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          <p>Acrobatics 🐒: <input type="text" id="acrobaticsSkillEdit" class="square-input"></p>
          <p>Animal Handling 🐺: <input type="text" id="animalHandlingSkillEdit" class="square-input"></p>
          <p>Arcana 🧙‍♂️: <input type="text" id="arcanaSkillEdit" class="square-input"></p>
          <p>Athletics 💪: <input type="text" id="athleticsSkillEdit" class="square-input"></p>
          <p>Deception 🐍: <input type="text" id="deceptionSkillEdit" class="square-input"></p>
          <p>History 📚: <input type="text" id="histoySkillEdit" class="square-input"></p>
          <p>Insight 💡: <input type="text" id="insightSkillEdit" class="square-input"></p>
          <p>Intimidation 😱: <input type="text" id="intimidationtSkillEdit" class="square-input"></p>
          <p>Investigation 🕵️: <input type="text" id="investigationSkillEdit" class="square-input"></p>
          <p>Medicine ⚕️: <input type="text" id="medicineSkillEdit" class="square-input"></p>
          <p>Nature 🌿 : <input type="text" id="natureSkillEdit" class="square-input"></p>
          <p>Perception 🔎: <input type="text" id="perceptionSkillEdit" class="square-input"></p>
          <p>Performance 🎭: <input type="text" id="performanceSkillEdit" class="square-input"></p>
          <p>Persuasion 🗣️: <input type="text" id="persuasionSkillEdit" class="square-input"></p>
          <p>Religion ✝️: <input type="text" id="religionSkillEdit" class="square-input"></p>
          <p>Sleight of Hand 👋: <input type="text" id="sleightSkillEdit" class="square-input"></p>
          <p>Stealth 👥: <input type="text" id="stealthSkillEdit" class="square-input"></p>
          <p>Survival 🔥: <input type="text" id="survivalSkillEdit" class="square-input"></p>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="editSkillsButton" type="button" class="btn btn-primary" onclick="" data-dismiss="modal">Save</button>

        </div>
      </div>
    </div>
  </div>




  <div class="modal fade" id="addSpellModal" tabindex="-1" role="dialog" aria-labelledby="editItemModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="characterModalLabel">Add Spell</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="characterName">Name:</label>
              <input type="text" class="form-control" id="SpellNamePost">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Description:</label>
              <textarea class="form-control" id="descriptionSpellPost"></textarea>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="addSpellButton" type="button" class="btn btn-primary" onclick="fetchAddSpell()" data-dismiss="modal" >Save</button>
    
            </div>
          </div>
        </div>
      </div>
    </div>






      <div class="modal fade" id="editFeaturesModal" tabindex="-1" role="dialog" aria-labelledby="editItemModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div id="features-content" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="characterModalLabel">Features</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
  
              <div class="mb-3">
                <textarea class="form-control" id="editFeatures"></textarea>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="fetchPutFeatures()" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>











            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="../functions/detail-get.js"></script>
            <script src="../functions/detail-delete.js"></script>
            <script src="../functions/detail-put.js"></script>
            <script src="../functions/detail-post.js"></script>

</body>

</html>



<!--

Condição
 
skills com PROFICIENCIAS
SALVA GUARDA
BackStory
Imagem personagem


Inspiração
vida maxima/atual
iniciativa
speed

-->